# InputSourceManager

./: .gitignore  CODE_REVIEW_FIXES.md  COMPILATION_FIXES.md  DEPLOYMENT_GUIDE.md  FEATURE_COMPARISON.md  GITHUB_UPLOAD_GUIDE.md  InputSourceManager.sln  LINUX_VERSION_COMPLETE.md  PROJECT_STATUS_REPORT.en.md  PROJECT_STATUS_REPORT.md  README.md  README.zh-CN.md  RELEASE_NOTES_TEMPLATE.en.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_NOTES_v1.0.0.md  URL_RECEIVER_README.en.md  URL_RECEIVER_README.md  WINDOWS_VERSION_COMPLETE.md  WORK_SUMMARY.md  build.bat  build.sh  check_i18n_status.sh  et --soft e34b33a  tatus  test-url-receiver.py
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md
InputSourceManager/: InputSourceManager.Windows.cs  InputSourceManager.cs  InputSourceManager.csproj  Program.cs
InputSourceManager.Tests/: BrowserDetectionServiceTests.cs  ConfigurationServiceTests.cs  InputSourceManager.Tests.csproj  InputSourceManagerTests.cs  RuleEngineServiceTests.cs
InputSourceManager.Windows/: App.xaml  App.xaml.cs  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  InputSourceManager.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
InputSourceManager.Windows/Services/: HotkeyService.cs  StartupService.cs  TrayService.cs  UrlReceiverService.cs
InputSourceManager.Windows/Views/: RuleEditDialog.xaml  RuleEditDialog.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
InputSourceManager/Models/: InputSourceRule.cs
InputSourceManager/Services/: BrowserDetectionService.cs  ConfigurationService.cs  RuleEngineService.cs
InputSourceManager/Services/Linux/: LinuxBackgroundService.cs  LinuxStartupService.cs  LinuxTrayService.cs
InputSourceManager/Views/: LinuxTUI.cs
scripts/: publish-windows.bat  publish-windows.ps1  test-github-workflow.ps1
(+2 files in other folders)
