<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <AssemblyTitle>Input Source Manager</AssemblyTitle>
    <AssemblyDescription>Cross-platform input source management utility</AssemblyDescription>
    <AssemblyCompany>InputSourceManager</AssemblyCompany>
    <AssemblyProduct>Input Source Manager</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>

